<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/kermp.css" type="text/css" />
  </head>
    <div class="shifty">
      <div class="container kermptainer">
        <div class="kermp">Kermpany</div>
      </div>
      <a class="linky rug-link" href="#underrug">peek under the rug</a>
    </div>
    <div id="underrug" class="under-rug">
      <span><a class="under-rug-link" href="/thegang">the gang</a></span>
      <span><a class="under-rug-link" href="/larkas">save the lark</a></span>
      <span><a class="under-rug-link" href="/alienboy">alien boy</a></span>
      <span><a class="under-rug-link" href="/moneymoneymoney">donate</a></span>
      <span><a class="under-rug-link" href="https://frands.kermpany.com">frands</a></span>
      <span><a class="under-rug-link" href="https://e-mail.kermpany.com">e-mail</a></span>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(".rug-link").click(function(){
        var under = $("#underrug");

        if(under.hasClass("under-rug-shown")) {
          under.removeClass("under-rug-shown");
          $(".shifty").removeClass("under-rug-shown");
          $(".rug-link")[0].innerHTML = "peek under the rug";
        }
        else {
          under.addClass("under-rug-shown");
          $(".shifty").addClass("under-rug-shown");
          $(".rug-link")[0].innerHTML = "shove under the rug";
        }
      });
    </script>
  </body>
</html>