<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/larkus.css" type="text/css" />
  </head>
    <div class="container">
      <div class="col-sm-offset-6 col-sm-6">
        <div class="lark-box">
          <img class="slimage" src="img/saverucas.png" />
          <p> Want a shirt? I just need your t-shirt size, a preferred color (plus a back up), and some dolla dolla bills.</p>
          <p> Price around $20, but may inflate with cost of supplies and shipping.</p>
          <p> Payments can be made through rubies and gems, check, life debt, bank transfer, or cold hard cash if delivered in person. </p>
          <p>Our dear friend is in need. He has thus far escaped the clutches of the corporate wasteland that threatened to claim his soul turning his once brilliant mind into yet another money making drone.</p>
          <p> We have done well so far, but peril is never more than a few steps away. Do your part and spread awareness of this treachery by garbing yourself with official SAVE LUCAS apparel</p>
          <p>Send all t-shirt inquiries to <a href="mailto:savelucas@grace.cat">savelucas@grace.cat</a>. For expedited processing please include t-shirt size and a list of colors you wouldn't hate wearing.</p>
          <p>All shirt colors change with the season based on the arbitrary choices of fashion designers that then trickle down to supermarkets where the shirts are sourced</p>
          <p>Ink color can and will vary such that it complements the shirt, but will generally be some dark hue for optimal visibility.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>