<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/pamplev1.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>Kermpany</title>
  </head>
  <body>
  <div class="content money">
    <div class="container">
      <div class="col-sm-offset-3 col-sm-6">
        <h1 class="page-heading">donate to kermpany</h1>
      </div>
      <div class="col-sm-offset-1 col-sm-10">
        <p class="page-subtitle">
          here at kermpany our motto is
          "spend, spend, spend". so take out your checkbooks, swipe that credit card and
          support a cause that is arguably less worthy than other causes, but the only
          cause that helps kermpany. if you just got your paycheck, came in to your inheritance, or if you are just generally irresponsible with money: give now!
        </p>
        <p class="page-subtitle">
          if you want to visualize what your donation could buy check out the goals below. (note: donations may or may not actually be spent on the following things. all we promise  is that you are poorer and kermpany is richer.)
        </p>
      </div>
      <div class="col-sm-offset-2 col-sm-8">
        <div class="goal-box">
          <a class="goal-left"><i class="fa fa-chevron-left"></i></a>
          <img class="example-image" src="img/topramen.png" />
          <a class="goal-right"><i class="fa fa-chevron-right"></i></a>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" data-position="0" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" style="width: 12%;">
          </div>
          <img class="star" src="img/star-empty.png" />
        </div>
        <img class="donation-goals" src="img/donation-goals.png" />
      </div>
    </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64574673-1', 'auto');
      ga('send', 'pageview');
    </script>
  <script type="text/javascript" src="js/money.js"></script>
  </body>
</html>
